SWAGGER_ENABLED=
PROD=

PORT=

# Host
API_URL=

# Internal Auth Token
INTERNAL_API_TOKEN=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# Quirrel
QUIRREL_BASE_URL=
QUIRREL_API_URL=
QUIRREL_TOKEN=

# Message Bird
MESSAGE_BIRD_API_KEY=

# AWS Bedrock
BEDROCK_ACCESS_KEY_ID=
BEDROCK_SECRET_ACCESS_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
